<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula05BOlaMundoJavaFX.jnlp">
  <information>
    <title>Aula05BOlaMundoJavaFX</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula05BOlaMundoJavaFX.jar" size="2779" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Aula05BOlaMundoJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aula05bolamundojavafx.Aula05BOlaMundoJavaFX"  name="Aula05BOlaMundoJavaFX" />
  <update check="always"/>
</jnlp>
